[pytest]
#!usr/bin/python
#coding=utf-8
#配置pytest.ini 可以快速执行一系列用例，并且生成报告
#pytest 命令行参数
#测试通过，则不会重跑


addopts = -s --reruns 10 --html=./Report/login.html
testpath = ./Test_scripts
python_files = taptap.py
python_classes = *
python_functions = *